<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cjey.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一次偶然见识了一台无线监控设备的网络接入方式，从而了解到了 SmartConfig 技术。本文在于阐述我对 SmartConfig 这一技术的理解。 简述简单来说，这是一种让你可以在没有和其他设备（支持 SmartConfig 技术）建立任何性质的通讯链路的情况下，配置该设备接入 wifi 网络。 虚构一个实际场景的话，会是这样： 你购买了一个带有 wifi 的摄像头，不过这个摄像头没有 USB、">
<meta property="og:type" content="article">
<meta property="og:title" content="Smart Config 技术原理">
<meta property="og:url" content="https://cjey.me/posts/smartconfig/index.html">
<meta property="og:site_name" content="不思鱼">
<meta property="og:description" content="一次偶然见识了一台无线监控设备的网络接入方式，从而了解到了 SmartConfig 技术。本文在于阐述我对 SmartConfig 这一技术的理解。 简述简单来说，这是一种让你可以在没有和其他设备（支持 SmartConfig 技术）建立任何性质的通讯链路的情况下，配置该设备接入 wifi 网络。 虚构一个实际场景的话，会是这样： 你购买了一个带有 wifi 的摄像头，不过这个摄像头没有 USB、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjey.me/posts/smartconfig/station_to_ap.jpg">
<meta property="og:image" content="https://cjey.me/posts/smartconfig/ap_to_station.jpg">
<meta property="article:published_time" content="2015-06-14T18:39:57.000Z">
<meta property="article:modified_time" content="2026-05-15T09:54:51.352Z">
<meta property="article:author" content="CJey">
<meta property="article:tag" content="SmartConfig">
<meta property="article:tag" content="Wifi">
<meta property="article:tag" content="有趣">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjey.me/posts/smartconfig/station_to_ap.jpg">


<link rel="canonical" href="https://cjey.me/posts/smartconfig/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cjey.me/posts/smartconfig/","path":"posts/smartconfig/","title":"Smart Config 技术原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Smart Config 技术原理 | 不思鱼</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="不思鱼" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不思鱼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">猜想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">共识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">技术原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">流程示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CJey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CJey</p>
  <div class="site-description" itemprop="description">记录对行业的理解, 对技术的理解, 解决问题的思路, 新奇想法的分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cjey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cjey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cjey.me/posts/smartconfig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CJey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不思鱼">
      <meta itemprop="description" content="记录对行业的理解, 对技术的理解, 解决问题的思路, 新奇想法的分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Smart Config 技术原理 | 不思鱼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Smart Config 技术原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-06-15 02:39:57" itemprop="dateCreated datePublished" datetime="2015-06-15T02:39:57+08:00">2015-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-15 17:54:51" itemprop="dateModified" datetime="2026-05-15T17:54:51+08:00">2026-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%B8%E4%B8%8A%E8%B0%88%E5%85%B5/" itemprop="url" rel="index"><span itemprop="name">纸上谈兵</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一次偶然见识了一台无线监控设备的网络接入方式，从而了解到了 SmartConfig 技术。<br>本文在于阐述我对 SmartConfig 这一技术的理解。</p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>简单来说，这是一种让你可以在没有和其他设备（支持 SmartConfig 技术）建立任何性质的通讯链路的情况下，配置该设备接入 wifi 网络。</p>
<p>虚构一个实际场景的话，会是这样：</p>
<p>你购买了一个带有 wifi 的摄像头，不过这个摄像头没有 USB、没有以太网、没有蓝牙、没有 NFC，GSM 就更不可能了，只有 wifi，那么问题来了：<br>你如何配置这个摄像头接入你家的 wifi？<br>乍一想，没有数据链路，如何进行数据交换？<br>对的，SmartConfig 就是用在这种场景下的，如果这个摄像头的 wifi 支持 SmartConfig 技术，那么你只需这样几个步骤：</p>
<ol>
<li>摄像头插上电源</li>
<li>安装制造商提供的手机 app（应用无需任何特殊权限，只需要手机当前是接入 wifi 的）</li>
<li>在摄像头附近打开 app，输入你家 wifi 的密码，点击确认，稍等片刻，不出意外的话，摄像头已经接入你家 wifi 了</li>
</ol>
<p>这项技术由德州仪器提出，并且应用在自己的 CC3000 系列芯片上。不过，从原理上来说，支持混杂模式的 wifi 芯片都可以应用该技术。</p>
<span id="more"></span>

<h2 id="猜想"><a href="#猜想" class="headerlink" title="猜想"></a>猜想</h2><p>首先，你可能会联想到是不是这个 app 控制了手机，让手机主动接入摄像头的 wifi 网络，然后交换数据。这确实是一个行得通的办法，但是却不实用，控制操作系统更换当前的网络连接是敏感操作，普通的 app 没这个权限，那么就需要用户参与其中，对于一般的用户而言，这样的流程就显得复杂且难以理解了。</p>
<p>这样看来，摄像头并没有和你控制的任何一个设备建立任何性质的连接。</p>
<p>一般来说，我们潜意识里会默认通讯都是双向的，用这个习惯来看待 SmartConfig，会觉得匪夷所思。</p>
<p>其实，在这种场景下，我们只需要<strong>能够把 wifi 的名称和密码告诉摄像头</strong>就行了，摄像头有没有回馈并不重要。</p>
<p>顺着这个思路，我们发现可以这么做，手机 app 上生成一个包含 wifi 名称和密码的二维码，然后放置在摄像头前，摄像头只要识别了二维码自然就可以接入 wifi。<br>但是，扫二维码的方式依赖视频信号输入，并不是通用的手段（因为现实场景中的设备并不都是摄像头），而且场景里也没有采用这种做法。</p>
<p>这么分析下来，传播 wifi 信息的渠道只可能是 wifi 本身了。<br>摄像头尚未接入 wifi，况且 wifi 通信本身也是加密的，app 并没有能力控制 wifi 的底层通讯，app 又是如何将信息成功透露给摄像头的？</p>
<h2 id="共识"><a href="#共识" class="headerlink" title="共识"></a>共识</h2><p>理解 SmartConfig 原理前，先约定两个我总结的观点，作为下文的共识。</p>
<p>其一</p>
<blockquote>
<p>无线数据的传播形式必定是广播</p>
</blockquote>
<p>至少目前我们普及应用的无线通信，物理上都是电磁波的扩散辐射，本质就是广播；即便是定向天线、红外、激光对射这类窄波束传输，也只是收窄了辐射的张角，并不能精确投递到唯一的接收点。</p>
<p>既然是广播，那么必然可以被监听，就像一个酒吧里有两个中国人和两个俄罗斯人，中国人和中国人说话，俄罗斯人听得到，只不过听不懂，反之亦然。</p>
<p>其二</p>
<blockquote>
<p>任何可控的模式都可以被用于编码，用于数据交换</p>
</blockquote>
<p>目前 wifi 常用的几种加密方式都存在一个特点，明文的长度和加密后的密文长度之间是线性关系。</p>
<p>即：密文长度 &#x3D; 明文长度 + 算法相关的常量 C，也就是说，只要明文长度可控，密文的长度即是可控的。</p>
<p>这个特点是 SmartConfig 的核心原理。</p>
<h2 id="技术原理"><a href="#技术原理" class="headerlink" title="技术原理"></a>技术原理</h2><p>如果了解 802.11 的帧格式，你就知道，每一个 802.11 数据帧的边界和大小在物理层抓包时是清晰可见的——尽管 WPA&#x2F;WPA2 下载荷（即 IP&#x2F;UDP&#x2F;应用层数据）已经被加密为密文，但帧的长度本身并未被隐藏，只要接收到 802.11 帧就可以立刻得到这个长度。</p>
<p>常见的两种数据帧格式：</p>
<p><img src="/posts/smartconfig/station_to_ap.jpg" alt="Station to AP 帧格式"></p>
<p><img src="/posts/smartconfig/ap_to_station.jpg" alt="AP to Station 帧格式"></p>
<p>密文长度有了，接下来我们看一下明文的结构。</p>
<p>普通权限的应用程序是没有能力完全控制和定义传输层及下层所有协议数据的，唯一可以完全控制的就是应用层数据，那就继续分析一下 TCP&#x2F;IP 协议栈中的网络层和传输层的数据结构。</p>
<p>常用的网络层协议非 IPv4 莫属，IPv4 的头部绝大多数情况下都是定长的 20 字节，<strong>长度几乎完全可控</strong>。</p>
<p>传输层我们选择 UDP，因为 UDP 协议头部为定长的 8 字节，<strong>完全可控</strong>（选择 UDP 还有别的原因：免连接，不需要三次握手；原生支持广播；不会被 TCP 的重传&#x2F;拥塞控制机制干扰发包节奏）。</p>
<p>这么看来，我们有能力完全控制明文的长度。</p>
<p><code>明文长度 = 20 + 8 + 应用层数据长度</code></p>
<p>密文长度也就跟着确定了：</p>
<p><code>密文长度 = 20 + 8 + 应用层数据长度 + 算法相关的常量 C</code></p>
<p>如果我需要你发出一个密文长度为 1000 字节的 802.11 帧，那么你只需要在 UDP 中塞满任意 (1000 - 20 - 8 - C) 个字节即可。</p>
<p>接下来，只要利用可控的密文长度定义一张编码表，就能将数据传递给任何持有这张编码表的设备。</p>
<p>原理说完了，依此即可实现几乎任意数据的传播，至于 SmartConfig 采用何种编码，这个则是技术的实现细节，本文不讨论。</p>
<h2 id="流程示例"><a href="#流程示例" class="headerlink" title="流程示例"></a>流程示例</h2><p>为了示意一下整个过程，我们简单定义一张编码表：</p>
<blockquote><p>密文长度 &#x3D;&gt; 映射释义</p>
<p>1234 &#x3D;&gt; 起始符；连续的 3 个起始符，用于表示数据传输开始</p>
<p>1324 &#x3D;&gt; 结束符；连续的 3 个结束符，用于表示数据传输结束</p>
<p>110 &#x3D;&gt; 间隔符；连续的 2 个间隔符，用于表示数据符之间的间隔</p>
<p>1000 &#x3D;&gt; 数据符；表示 ASCII 0x00</p>
<p>1001 &#x3D;&gt; 数据符；表示 ASCII 0x01</p>
<p>…</p>
<p>1127 &#x3D;&gt; 数据符；表示 ASCII 0x7F</p>
</blockquote>

<p>假设我们要把字符串 “CJey”（密码）告诉摄像头，整个流程大致如下（假设常量 C 为 16）：</p>
<p>手机 app 部分：</p>
<ol>
<li>打开手机 app，在输入框中填入要发送的字符串 “CJey”，点击发送</li>
<li>app 连续发送三个 UDP 广播包，填充数据为 1190 个 0x00 字节（1234 - 16 - 20 - 8 &#x3D; 1190），表示传输开始</li>
<li>app 发送一个 UDP 广播包，填充数据为 1023 个 0x00 字节（1067 - 16 - 20 - 8 &#x3D; 1023），传输字符 C</li>
<li>app 连续发送两个 UDP 广播包，填充数据为 66 个 0x00 字节（110 - 16 - 20 - 8 &#x3D; 66），表示数据间隔</li>
<li>app 发送一个 UDP 广播包，填充数据为 1030 个 0x00 字节（1074 - 16 - 20 - 8 &#x3D; 1030），传输字符 J</li>
<li>app 连续发送两个 UDP 广播包，填充数据为 66 个 0x00 字节（110 - 16 - 20 - 8 &#x3D; 66），表示数据间隔</li>
<li>app 发送一个 UDP 广播包，填充数据为 1057 个 0x00 字节（1101 - 16 - 20 - 8 &#x3D; 1057），传输字符 e</li>
<li>app 连续发送两个 UDP 广播包，填充数据为 66 个 0x00 字节（110 - 16 - 20 - 8 &#x3D; 66），表示数据间隔</li>
<li>app 发送一个 UDP 广播包，填充数据为 1077 个 0x00 字节（1121 - 16 - 20 - 8 &#x3D; 1077），传输字符 y</li>
<li>app 连续发送三个 UDP 广播包，填充数据为 1280 个 0x00 字节（1324 - 16 - 20 - 8 &#x3D; 1280），表示传输结束</li>
<li>从第 1 步开始循环多次，直到超时或者摄像头成功接入 wifi 后向 app 汇报成功</li>
</ol>
<p>摄像头部分：</p>
<ol>
<li>摄像头通电，没有可用的 wifi，进入混杂模式，开始监听信号覆盖范围内的所有 wifi 数据帧</li>
<li>捕获数据帧，如果连续收到 3 个密文长度为 1234，且来自于同一个发射源 X 的数据帧，则进入下一步，否则重复本步</li>
<li>捕获发射源 X 的数据帧，持续捕获密文长度为 110 或者 1000-1127 之间的数据帧，直到捕获到连续 3 个密文长度为 1324 的数据帧</li>
<li>将上述数据帧按照编码表进行映射，由于手机 app 并非是独占网络，所以捕获到的数据可能有噪音，比如解码出来的结果可能是这样（<code>/</code> 表示数据间隔）：<code>ACX/J/o@e/ymmm</code></li>
<li>如果结果无歧义，记为候选 R；否则继续重复捕获 X，将新一轮的结果与既有结果取交集，循环直到收敛出唯一的 R</li>
<li>拿候选 R 进行二次验证：再捕获一轮 X，若与 R 一致则视为接收完成；否则回到第 5 步继续收敛</li>
<li>由于捕获的数据帧头部信息中已经包含了 wifi 的 BSSID 信息，使用 “CJey” 作为密码去尝试连接相应的 wifi，成功则向 app 报告，失败则回到第 2 步重新监听</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://processors.wiki.ti.com/index.php/CC3000_Smart_Config">SmartConfig的TI官方wiki</a><br><a href="http://www.ti.com/tool/smartconfig">SmartConfig的TI官方介绍</a><br><a href="http://depletionregion.blogspot.ch/2013/10/cc3000-smart-config-transmitting-ssid.html">CC3000 Smart Config - transmitting SSID and keyphrase</a><br><a href="http://electronics.stackexchange.com/questions/61704/how-does-ti-cc3000-wifi-smart-config-work">How does TI CC3000 wifi smart config work?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/SmartConfig/" rel="tag"># SmartConfig</a>
              <a href="/tags/Wifi/" rel="tag"># Wifi</a>
              <a href="/tags/%E9%80%9A%E4%BF%A1/" rel="tag"># 通信</a>
              <a href="/tags/%E6%9C%89%E8%B6%A3/" rel="tag"># 有趣</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/wifisecurity/" rel="next" title="WiFi 数据加密的形式">
                  WiFi 数据加密的形式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJey</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
